(kicad_sch (version 20211123) (generator eeschema)

  (uuid 16a005df-4523-449e-a72a-c5ca075cdf25)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_ACDC:HLK-PM01" (in_bom yes) (on_board yes)
      (property "Reference" "PS" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "HLK-PM01" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" (id 2) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.hlktech.net/product_detail.php?ProId=54" (id 3) (at 10.16 -8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AC/DC module power supply" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Compact AC/DC board mount power module 3W 5V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Converter*ACDC*HiLink*HLK?PM*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HLK-PM01_0_1"
        (rectangle (start -7.62 3.81) (end 7.62 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -5.334 0.635) (mid -4.699 0.2495) (end -4.064 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 0.635) (mid -3.429 1.0072) (end -4.064 0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.334 -0.635)
            (xy -2.794 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy 0 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 -0.635)
            (xy 5.334 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.635)
            (xy 3.302 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.635)
            (xy 4.318 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.826 0.635)
            (xy 5.334 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "HLK-PM01_1_1"
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "AC/L" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 -2.54 0) (length 2.54)
          (name "AC/N" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 -2.54 180) (length 2.54)
          (name "-Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "+Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Varistor" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "RV" (id 0) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Varistor" (id 1) (at -3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "VDR resistance" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Voltage dependent resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "RV_* Varistor*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Varistor_0_0"
        (text "U" (at -1.778 -2.032 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Varistor_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 1.27)
            (xy 1.905 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Varistor_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "Device:Fuse") (at 113.665 69.7484 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07cd4efd-9245-448d-a00c-d519bee658c9)
    (property "Reference" "F?" (id 0) (at 112.3949 67.7164 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fuse" (id 1) (at 114.9349 67.7164 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 113.665 71.5264 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.665 69.7484 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71523553-b3f5-4327-9842-d50589d53b6b))
    (pin "2" (uuid e8dd4b76-ec68-443b-97b4-4c3fec6eec87))
  )

  (symbol (lib_id "Device:Fuse") (at 56.2102 62.4332 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2465e8bd-c1b2-4d18-afe0-a258a2a6959d)
    (property "Reference" "F?" (id 0) (at 56.2102 56.6928 90))
    (property "Value" "Fuse" (id 1) (at 56.2102 59.2328 90))
    (property "Footprint" "" (id 2) (at 56.2102 64.2112 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 56.2102 62.4332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec7b2f02-01ed-4c9b-9831-c496c0b8c161))
    (pin "2" (uuid 0ec06762-4561-42bd-a7df-87effe844f4b))
  )

  (symbol (lib_id "Device:C") (at 139.1412 66.294 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4050c57f-217a-42ea-a5a0-ccaeaf74015a)
    (property "Reference" "C?" (id 0) (at 142.748 65.0239 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 142.748 67.5639 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 140.1064 70.104 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.1412 66.294 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f535963-f21e-41f3-a359-0172ed390391))
    (pin "2" (uuid 8e0f93be-ecc6-4cf8-9e54-d9c7a310bdbe))
  )

  (symbol (lib_id "Device:Varistor") (at 68.4784 66.3956 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 59c09007-9e3c-4813-9c7f-d8104548f48a)
    (property "Reference" "RV?" (id 0) (at 72.39 64.8723 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Varistor" (id 1) (at 72.39 67.4123 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 70.2564 66.3956 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.4784 66.3956 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ad51006-0bc4-40bb-bd46-bc1994de8ae9))
    (pin "2" (uuid 846d23f3-213e-4e5e-94ff-dbb9d7ffcf5a))
  )

  (symbol (lib_id "Device:C") (at 129.0574 66.2178 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 727b8bab-84d6-4cb2-911d-71272e7f3cdf)
    (property "Reference" "C?" (id 0) (at 132.6134 64.9477 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 132.6134 67.4877 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 130.0226 70.0278 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 129.0574 66.2178 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49d455ff-c243-4c97-8122-6792209d1ee6))
    (pin "2" (uuid 2077f4ae-5b30-4cd0-b02d-bf6234c513fb))
  )

  (symbol (lib_id "Device:Fuse") (at 43.9928 62.5094 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f29b163-e4c9-4e80-9e0a-66976d2c3bac)
    (property "Reference" "F?" (id 0) (at 43.9928 56.6674 90))
    (property "Value" "Fuse" (id 1) (at 43.9928 59.2074 90))
    (property "Footprint" "" (id 2) (at 43.9928 64.2874 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.9928 62.5094 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e23b7df0-7ab4-4f06-84bb-978583573506))
    (pin "2" (uuid 4180ca1f-ea50-4f66-b4b7-6460741e042c))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 25.5778 65.0494 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6821aad-ece4-4870-8efd-2a04364cd593)
    (property "Reference" "J?" (id 0) (at 25.5778 55.9054 0))
    (property "Value" "Screw_Terminal_01x02" (id 1) (at 25.5778 58.4454 0))
    (property "Footprint" "" (id 2) (at 25.5778 65.0494 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.5778 65.0494 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f7d5ab3-0429-40c4-8602-2113b95538a2))
    (pin "2" (uuid 68ed8b66-c327-4cb7-b0db-fa01184c9650))
  )

  (symbol (lib_id "Converter_ACDC:HLK-PM01") (at 92.1258 67.2338 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8946d17-b42c-4190-b0db-d6fee8cd158e)
    (property "Reference" "PS?" (id 0) (at 92.1258 58.42 0))
    (property "Value" "HLK-PM01" (id 1) (at 92.1258 60.96 0))
    (property "Footprint" "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" (id 2) (at 92.1258 74.8538 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.hlktech.net/product_detail.php?ProId=54" (id 3) (at 102.2858 76.1238 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa89df94-deea-491d-818e-dcc59a943b93))
    (pin "2" (uuid d7b57ac0-e34e-43eb-b975-8a20566342c4))
    (pin "3" (uuid 103dbff2-3491-4a42-9e1f-ac93c86c09cb))
    (pin "4" (uuid 2d5a35aa-f20d-4a0c-80b7-2fecd2c09d0d))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 75.8952 89.7636 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6bd96ca-d60c-46ba-a8a3-bc1e186354f3)
    (property "Reference" "Q?" (id 0) (at 81.28 88.4935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 81.28 91.0335 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 80.9752 87.2236 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 75.8952 89.7636 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fce3b19a-cace-4f23-b3e0-bab258f0aaa5))
    (pin "2" (uuid 2fed01a3-f8bb-48a3-99c4-f9985bcacbaf))
    (pin "3" (uuid a5aaf7d2-3fc0-4e99-80cf-f4a1e7ca9a19))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4050c57f-217a-42ea-a5a0-ccaeaf74015a"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/727b8bab-84d6-4cb2-911d-71272e7f3cdf"
      (reference "C?") (unit 1) (value "C") (footprint "")
    )
    (path "/07cd4efd-9245-448d-a00c-d519bee658c9"
      (reference "F?") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/2465e8bd-c1b2-4d18-afe0-a258a2a6959d"
      (reference "F?") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/9f29b163-e4c9-4e80-9e0a-66976d2c3bac"
      (reference "F?") (unit 1) (value "Fuse") (footprint "")
    )
    (path "/b6821aad-ece4-4870-8efd-2a04364cd593"
      (reference "J?") (unit 1) (value "Screw_Terminal_01x02") (footprint "")
    )
    (path "/c8946d17-b42c-4190-b0db-d6fee8cd158e"
      (reference "PS?") (unit 1) (value "HLK-PM01") (footprint "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx")
    )
    (path "/f6bd96ca-d60c-46ba-a8a3-bc1e186354f3"
      (reference "Q?") (unit 1) (value "Q_NPN_BCE") (footprint "")
    )
    (path "/59c09007-9e3c-4813-9c7f-d8104548f48a"
      (reference "RV?") (unit 1) (value "Varistor") (footprint "")
    )
  )
)
