G04:AMPARAMS|DCode=16|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6500,1.5525,0,0,180.0*
21,1,0.5525,1.6500,0,0,180.0*
1,1,0.0975,-0.2763,0.7763*
1,1,0.0975,0.2763,0.7763*
1,1,0.0975,0.2763,-0.7763*
1,1,0.0975,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=1.7mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,1.6010,0,0,0.0*
21,1,0.4510,1.7000,0,0,0.0*
1,1,0.0990,0.2255,-0.8005*
1,1,0.0990,-0.2255,-0.8005*
1,1,0.0990,-0.2255,0.8005*
1,1,0.0990,0.2255,0.8005*
%
G04:AMPARAMS|DCode=21|XSize=0.8532mm|YSize=1.8532mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.8532,1.5525,0,0,180.0*
21,1,0.5525,1.8532,0,0,180.0*
1,1,0.3007,-0.2763,0.7763*
1,1,0.3007,0.2763,0.7763*
1,1,0.3007,0.2763,-0.7763*
1,1,0.3007,-0.2763,-0.7763*
%
G04:AMPARAMS|DCode=22|XSize=0.7532mm|YSize=1.9032mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.7532,1.6010,0,0,0.0*
21,1,0.4510,1.9032,0,0,0.0*
1,1,0.3022,0.2255,-0.8005*
1,1,0.3022,-0.2255,-0.8005*
1,1,0.3022,-0.2255,0.8005*
1,1,0.3022,0.2255,0.8005*
%
