*************************************************************
FileName = 8bit_reg_v2.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : 8bit_reg_v2.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : 8bit_reg_v2.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : 8bit_reg_v2.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : 8bit_reg_v2.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 8bit_reg_v2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 8bit_reg_v2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Board
      File : 8bit_reg_v2.GM4

    Adding Layer      : Board


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 8bit_reg_v2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 8bit_reg_v2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : 8bit_reg_v2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 8bit_reg_v2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : 8bit_reg_v2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 8bit_reg_v2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 8bit_reg_v2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 8bit_reg_v2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D25
    D26
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 8bit_reg_v2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 8bit_reg_v2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D25
    D26
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : 8bit_reg_v2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D25
    D26
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 8bit_reg_v2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D37
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 8bit_reg_v2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Profile
      File : 8bit_reg_v2.GM


Used DCodes :
    D38
*************************************************************

