Altium Designer Pick and Place Locations
C:\Users\zongr\OneDrive\Desktop\Projects\Altium Designer\8bit_RAM\Project Outputs for 8bit_RAM\Pick Place for 8bit_RAM.txt

========================================================================================================================
File Design Information:

Date:       02/10/25
Time:       22:19
Revision:   29ab3f085957ddea3d852d6a1bc2dfb5b9f46a60
Variant:    No variations
Units used: mil

Designator Comment                             Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                        
J55        NRPN101PAEN-RC                      TopLayer    FP-NRPN101PAEN-RC-MFG  7419.291      1290.354      0        "CONN HEADER VERT 10POS 2MM"                                                       
J54        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9904.528      2368.189      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J53        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9904.528      4027.939      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J52        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9904.528      5660.663      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
C1         "Capacitor 100 nF +/-10% 50 V 0603" BottomLayer CAPC1608X90X40NL10T20  4204.725      2645.669      180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                        
R8         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  4054.910      1623.030      0        ""                                                                                 
R7         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  4401.677      1623.030      0        ""                                                                                 
R6         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  4748.444      1623.030      0        ""                                                                                 
R5         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  5095.212      1623.030      0        ""                                                                                 
R4         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  5441.980      1627.952      0        ""                                                                                 
R3         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  5788.748      1627.952      0        ""                                                                                 
R2         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  6135.516      1627.952      0        ""                                                                                 
R1         ERJ-3RQFR56V                        TopLayer    RESC1608X55X30NL15T15  6482.283      1621.062      0        ""                                                                                 
J51        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  2062.600      4813.976      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J50        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  8490.750      6597.440      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J49        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 1164.370      4162.402      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J48        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 2965.550      4162.402      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J47        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7592.520      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J46        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9393.700      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J45        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  4217.127      4818.897      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J44        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  6336.220      6586.614      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J43        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 3318.898      4167.323      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J42        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5121.064      4167.323      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J41        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5437.992      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J40        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7240.158      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J39        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  6339.566      4817.914      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J38        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  4219.488      6592.520      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J37        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5437.008      4168.308      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J36        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7237.204      4168.308      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J35        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 3316.930      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J34        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5117.126      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J33        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  8492.718      4811.024      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J32        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  2059.646      6594.488      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J31        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7592.520      4161.418      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J30        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9395.670      4161.418      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J29        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 1159.448      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J28        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 2962.598      5945.866      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J27        NRPN101PAEN-RC                      TopLayer    FP-NRPN101PAEN-RC-MFG  1481.298      1273.169      180      "CONN HEADER VERT 10POS 2MM"                                                       
J26        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  2058.326      2981.593      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J25        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  8490.748      8413.386      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J24        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 1160.098      2331.002      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J23        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 2961.278      2331.002      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J22        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7590.552      7747.047      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J21        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9393.700      7754.921      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J20        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  4215.158      2989.173      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J19        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  6336.220      8413.386      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J18        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 3316.928      2336.614      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J17        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5119.095      2336.614      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J16        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5437.008      7743.110      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J15        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7238.190      7752.953      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J14        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9904.528      7293.386      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J13        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  6343.504      2983.267      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J12        LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  4219.488      8411.418      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J11        NRPN101PAEN-RC                      TopLayer    FP-NRPN101PAEN-RC-MFG  8978.346      1273.169      0        "CONN HEADER VERT 10POS 2MM"                                                       
J10        NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5440.946      2330.708      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J9         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7241.142      2330.708      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J8         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 3319.882      7749.016      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J7         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 5114.174      7751.969      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J6         LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  8494.686      2986.221      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J5         LPPB041NFFN-RC                      TopLayer    FP-LPPB041NFFN-RC-MFG  2059.646      8414.370      180      "CONN HDR 4POS 0.05 GOLD PCB"                                                      
J4         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 7594.488      2335.630      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J3         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 9397.638      2335.630      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J2         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 1161.418      7748.031      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
J1         NPPN101BFCN-RC                      TopLayer    SULLINS_NPPN101BFCN-RC 2962.598      7750.000      90       "10 Position Header Connector 0.079 (2.00mm) Through Hole Gold"                    
D8         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          4055.894      1393.701      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D7         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          4402.662      1393.701      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D6         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          4749.430      1393.701      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D5         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          5096.197      1393.701      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D4         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          5442.965      1398.623      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D3         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          5789.733      1398.623      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D2         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          6136.501      1398.623      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
D1         19-217/R6C-AL1M2VY/3T               TopLayer    EVRL-0603-2_V          6483.267      1390.749      180      "Chip LED, Red, 5 V, 25 mA, -40 to 85 degC, 2-Pin SMD (0603), RoHS, Tape and Reel" 
C5         "Capacitor 100 nF +/-10% 50 V 0603" BottomLayer CAPC1608X90X40NL10T20  6333.662      8109.251      0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                        
C4         "Capacitor 100 nF +/-10% 50 V 0603" BottomLayer CAPC1608X90X40NL10T20  4218.504      4552.165      0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                        
C3         "Capacitor 100 nF +/-10% 50 V 0603" BottomLayer CAPC1608X90X40NL10T20  2064.961      6316.928      0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                        
C2         "Capacitor 100 nF +/-10% 50 V 0603" BottomLayer CAPC1608X90X40NL10T20  8496.063      8178.148      0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                        
