G04:AMPARAMS|DCode=22|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5500,1.1510,0,0,90.0*
21,1,0.4510,1.2500,0,0,90.0*
1,1,0.0990,0.5755,0.2255*
1,1,0.0990,0.5755,-0.2255*
1,1,0.0990,-0.5755,-0.2255*
1,1,0.0990,-0.5755,0.2255*
%
G04:AMPARAMS|DCode=27|XSize=0.7532mm|YSize=1.4532mm|CornerRadius=0.1511mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7532,1.1510,0,0,90.0*
21,1,0.4510,1.4532,0,0,90.0*
1,1,0.3022,0.5755,0.2255*
1,1,0.3022,0.5755,-0.2255*
1,1,0.3022,-0.5755,-0.2255*
1,1,0.3022,-0.5755,0.2255*
%
G04:AMPARAMS|DCode=32|XSize=0.65mm|YSize=2.1mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6500,2.0025,0,0,180.0*
21,1,0.5525,2.1000,0,0,180.0*
1,1,0.0975,-0.2763,1.0013*
1,1,0.0975,0.2763,1.0013*
1,1,0.0975,0.2763,-1.0013*
1,1,0.0975,-0.2763,-1.0013*
%
G04:AMPARAMS|DCode=33|XSize=0.8532mm|YSize=2.3032mm|CornerRadius=0.1504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.8532,2.0025,0,0,180.0*
21,1,0.5525,2.3032,0,0,180.0*
1,1,0.3007,-0.2763,1.0013*
1,1,0.3007,0.2763,1.0013*
1,1,0.3007,0.2763,-1.0013*
1,1,0.3007,-0.2763,-1.0013*
%
