G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F3945BAA-94F4-4F02-825A-217E7DD4EA31*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=32|XSize=0.65mm|YSize=2.1mm|CornerRadius=0.0488mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.6500,2.0025,0,0,180.0*
21,1,0.5525,2.1000,0,0,180.0*
1,1,0.0975,-0.2763,1.0013*
1,1,0.0975,0.2763,1.0013*
1,1,0.0975,0.2763,-1.0013*
1,1,0.0975,-0.2763,-1.0013*
%
%ADD32ROUNDEDRECTD32*%
D32*
X02003400Y01144000D02*
D03*
X01990700D02*
D03*
X01978000D02*
D03*
X01965300D02*
D03*
X01952600D02*
D03*
X01939900D02*
D03*
X01927200D02*
D03*
X01914500D02*
D03*
X01901800D02*
D03*
X01889100D02*
D03*
X02003400Y01241000D02*
D03*
X01990700D02*
D03*
X01978000D02*
D03*
X01965300D02*
D03*
X01952600D02*
D03*
X01939900D02*
D03*
X01927200D02*
D03*
X01914500D02*
D03*
X01901800D02*
D03*
X01889100D02*
D03*
M02*
