*************************************************************
FileName = 8bit_RAM.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 8bit_RAM.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D19
    D20
    D23
    D24
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 8bit_RAM.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D19
    D20
    D23
    D24
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 8bit_RAM.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 8bit_RAM.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : 8bit_RAM.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Component Center
      File : 8bit_RAM.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : 8bit_RAM.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 8bit_RAM.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D30
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 8bit_RAM.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D23
    D24
    D26
    D27
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : 8bit_RAM.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 8bit_RAM.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D19
    D20
    D23
    D24
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : 8bit_RAM.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Assembly
      File : 8bit_RAM.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 8bit_RAM.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 8bit_RAM.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 8bit_RAM.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 8bit_RAM.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D13
    D33
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 8bit_RAM.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : 8bit_RAM.GM


Used DCodes :
    D34
*************************************************************

