Protel Design System Design Rule Check
PCB File : C:\Users\zongr\OneDrive\Desktop\Projects\Altium Designer\8bit_RAM\8bit_RAM.PcbDoc
Date     : 10/2/2025
Time     : 9:04:23 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J12-1(109.08mm,213.65mm) on Multi-Layer And Pad J12-2(107.81mm,213.65mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J12-3(106.54mm,213.65mm) on Multi-Layer And Pad J12-4(105.27mm,213.65mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J13-1(163.03mm,75.775mm) on Multi-Layer And Pad J13-2(161.76mm,75.775mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J13-3(160.49mm,75.775mm) on Multi-Layer And Pad J13-4(159.22mm,75.775mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J19-1(162.845mm,213.7mm) on Multi-Layer And Pad J19-2(161.575mm,213.7mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J19-3(160.305mm,213.7mm) on Multi-Layer And Pad J19-4(159.035mm,213.7mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J20-1(108.97mm,75.925mm) on Multi-Layer And Pad J20-2(107.7mm,75.925mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J20-3(106.43mm,75.925mm) on Multi-Layer And Pad J20-4(105.16mm,75.925mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J25-1(217.57mm,213.7mm) on Multi-Layer And Pad J25-2(216.3mm,213.7mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J25-3(215.03mm,213.7mm) on Multi-Layer And Pad J25-4(213.76mm,213.7mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J26-1(54.186mm,75.732mm) on Multi-Layer And Pad J26-2(52.916mm,75.732mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J26-3(51.646mm,75.732mm) on Multi-Layer And Pad J26-4(50.376mm,75.732mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J32-1(54.22mm,167.5mm) on Multi-Layer And Pad J32-2(52.95mm,167.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J32-3(51.68mm,167.5mm) on Multi-Layer And Pad J32-4(50.41mm,167.5mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J33-1(217.62mm,122.2mm) on Multi-Layer And Pad J33-2(216.35mm,122.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J33-3(215.08mm,122.2mm) on Multi-Layer And Pad J33-4(213.81mm,122.2mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J38-1(109.08mm,167.45mm) on Multi-Layer And Pad J38-2(107.81mm,167.45mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J38-3(106.54mm,167.45mm) on Multi-Layer And Pad J38-4(105.27mm,167.45mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J39-1(162.93mm,122.375mm) on Multi-Layer And Pad J39-2(161.66mm,122.375mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J39-3(160.39mm,122.375mm) on Multi-Layer And Pad J39-4(159.12mm,122.375mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J44-1(162.845mm,167.3mm) on Multi-Layer And Pad J44-2(161.575mm,167.3mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J44-3(160.305mm,167.3mm) on Multi-Layer And Pad J44-4(159.035mm,167.3mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J45-1(109.02mm,122.4mm) on Multi-Layer And Pad J45-2(107.75mm,122.4mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J45-3(106.48mm,122.4mm) on Multi-Layer And Pad J45-4(105.21mm,122.4mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J50-1(217.57mm,167.575mm) on Multi-Layer And Pad J50-2(216.3mm,167.575mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J50-3(215.03mm,167.575mm) on Multi-Layer And Pad J50-4(213.76mm,167.575mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-1(54.22mm,213.725mm) on Multi-Layer And Pad J5-2(52.95mm,213.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J51-1(54.295mm,122.275mm) on Multi-Layer And Pad J51-2(53.025mm,122.275mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J51-3(51.755mm,122.275mm) on Multi-Layer And Pad J51-4(50.485mm,122.275mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J5-3(51.68mm,213.725mm) on Multi-Layer And Pad J5-4(50.41mm,213.725mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J6-1(217.67mm,75.85mm) on Multi-Layer And Pad J6-2(216.4mm,75.85mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.17mm < 0.254mm) Between Pad J6-3(215.13mm,75.85mm) on Multi-Layer And Pad J6-4(213.86mm,75.85mm) on Multi-Layer 
Rule Violations :32

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C1-1(107.425mm,67.2mm) on Bottom Layer And Pad C1-2(106.175mm,67.2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C2-1(215.175mm,207.725mm) on Bottom Layer And Pad C2-2(216.425mm,207.725mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C3-1(51.825mm,160.45mm) on Bottom Layer And Pad C3-2(53.075mm,160.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C4-1(106.525mm,115.625mm) on Bottom Layer And Pad C4-2(107.775mm,115.625mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad C5-1(160.25mm,205.975mm) on Bottom Layer And Pad C5-2(161.5mm,205.975mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J12-1(109.08mm,213.65mm) on Multi-Layer And Pad J12-2(107.81mm,213.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J12-2(107.81mm,213.65mm) on Multi-Layer And Pad J12-3(106.54mm,213.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J12-3(106.54mm,213.65mm) on Multi-Layer And Pad J12-4(105.27mm,213.65mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J13-1(163.03mm,75.775mm) on Multi-Layer And Pad J13-2(161.76mm,75.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J13-2(161.76mm,75.775mm) on Multi-Layer And Pad J13-3(160.49mm,75.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J13-3(160.49mm,75.775mm) on Multi-Layer And Pad J13-4(159.22mm,75.775mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J19-1(162.845mm,213.7mm) on Multi-Layer And Pad J19-2(161.575mm,213.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J19-2(161.575mm,213.7mm) on Multi-Layer And Pad J19-3(160.305mm,213.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J19-3(160.305mm,213.7mm) on Multi-Layer And Pad J19-4(159.035mm,213.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J20-1(108.97mm,75.925mm) on Multi-Layer And Pad J20-2(107.7mm,75.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J20-2(107.7mm,75.925mm) on Multi-Layer And Pad J20-3(106.43mm,75.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J20-3(106.43mm,75.925mm) on Multi-Layer And Pad J20-4(105.16mm,75.925mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J25-1(217.57mm,213.7mm) on Multi-Layer And Pad J25-2(216.3mm,213.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J25-2(216.3mm,213.7mm) on Multi-Layer And Pad J25-3(215.03mm,213.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J25-3(215.03mm,213.7mm) on Multi-Layer And Pad J25-4(213.76mm,213.7mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J26-1(54.186mm,75.732mm) on Multi-Layer And Pad J26-2(52.916mm,75.732mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J26-2(52.916mm,75.732mm) on Multi-Layer And Pad J26-3(51.646mm,75.732mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J26-3(51.646mm,75.732mm) on Multi-Layer And Pad J26-4(50.376mm,75.732mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J32-1(54.22mm,167.5mm) on Multi-Layer And Pad J32-2(52.95mm,167.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J32-2(52.95mm,167.5mm) on Multi-Layer And Pad J32-3(51.68mm,167.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J32-3(51.68mm,167.5mm) on Multi-Layer And Pad J32-4(50.41mm,167.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J33-1(217.62mm,122.2mm) on Multi-Layer And Pad J33-2(216.35mm,122.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J33-2(216.35mm,122.2mm) on Multi-Layer And Pad J33-3(215.08mm,122.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J33-3(215.08mm,122.2mm) on Multi-Layer And Pad J33-4(213.81mm,122.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J38-1(109.08mm,167.45mm) on Multi-Layer And Pad J38-2(107.81mm,167.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J38-2(107.81mm,167.45mm) on Multi-Layer And Pad J38-3(106.54mm,167.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J38-3(106.54mm,167.45mm) on Multi-Layer And Pad J38-4(105.27mm,167.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J39-1(162.93mm,122.375mm) on Multi-Layer And Pad J39-2(161.66mm,122.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J39-2(161.66mm,122.375mm) on Multi-Layer And Pad J39-3(160.39mm,122.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J39-3(160.39mm,122.375mm) on Multi-Layer And Pad J39-4(159.12mm,122.375mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J44-1(162.845mm,167.3mm) on Multi-Layer And Pad J44-2(161.575mm,167.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J44-2(161.575mm,167.3mm) on Multi-Layer And Pad J44-3(160.305mm,167.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J44-3(160.305mm,167.3mm) on Multi-Layer And Pad J44-4(159.035mm,167.3mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J45-1(109.02mm,122.4mm) on Multi-Layer And Pad J45-2(107.75mm,122.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J45-2(107.75mm,122.4mm) on Multi-Layer And Pad J45-3(106.48mm,122.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J45-3(106.48mm,122.4mm) on Multi-Layer And Pad J45-4(105.21mm,122.4mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J50-1(217.57mm,167.575mm) on Multi-Layer And Pad J50-2(216.3mm,167.575mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J50-2(216.3mm,167.575mm) on Multi-Layer And Pad J50-3(215.03mm,167.575mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J50-3(215.03mm,167.575mm) on Multi-Layer And Pad J50-4(213.76mm,167.575mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J5-1(54.22mm,213.725mm) on Multi-Layer And Pad J5-2(52.95mm,213.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J51-1(54.295mm,122.275mm) on Multi-Layer And Pad J51-2(53.025mm,122.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J51-2(53.025mm,122.275mm) on Multi-Layer And Pad J51-3(51.755mm,122.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J51-3(51.755mm,122.275mm) on Multi-Layer And Pad J51-4(50.485mm,122.275mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J5-2(52.95mm,213.725mm) on Multi-Layer And Pad J5-3(51.68mm,213.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J5-3(51.68mm,213.725mm) on Multi-Layer And Pad J5-4(50.41mm,213.725mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J6-1(217.67mm,75.85mm) on Multi-Layer And Pad J6-2(216.4mm,75.85mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J6-2(216.4mm,75.85mm) on Multi-Layer And Pad J6-3(215.13mm,75.85mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.17mm < 0.254mm) Between Pad J6-3(215.13mm,75.85mm) on Multi-Layer And Pad J6-4(213.86mm,75.85mm) on Multi-Layer [Top Solder] Mask Sliver [0.17mm] / [Bottom Solder] Mask Sliver [0.17mm]
Rule Violations :53

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J33-4(213.81mm,122.2mm) on Multi-Layer And Text "+5V" (214.896mm,117.229mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+5V" (106.321mm,116.929mm) on Top Overlay And Track (104.275mm,121.2mm)(109.955mm,121.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "+5V" (106.321mm,161.829mm) on Top Overlay And Track (104.335mm,166.25mm)(110.015mm,166.25mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "+5V" (160.071mm,116.654mm) on Top Overlay And Track (158.185mm,121.175mm)(163.865mm,121.175mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+5V" (196.271mm,34.604mm) on Top Overlay And Track (190.725mm,38.85mm)(240.725mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "+5V" (214.671mm,208.054mm) on Top Overlay And Track (212.825mm,212.5mm)(218.505mm,212.5mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Text "+5V" (214.746mm,70.279mm) on Top Overlay And Track (212.925mm,74.65mm)(212.925mm,77.05mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "+5V" (214.746mm,70.279mm) on Top Overlay And Track (212.925mm,74.65mm)(218.605mm,74.65mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+5V" (214.896mm,117.229mm) on Top Overlay And Track (212.875mm,121mm)(218.555mm,121mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "+5V" (214.896mm,162.129mm) on Top Overlay And Track (212.825mm,166.375mm)(218.505mm,166.375mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "+5v" (245.004mm,52.179mm) on Top Overlay And Text "GND" (245.104mm,50.279mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "A2" (184.296mm,34.604mm) on Top Overlay And Text "A3" (186.296mm,34.604mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "A2" (245.304mm,64.379mm) on Top Overlay And Text "A3" (245.304mm,62.429mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "A3" (245.304mm,62.429mm) on Top Overlay And Text "RE" (245.304mm,60.429mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "CLK" (124.804mm,189.076mm) on Top Overlay And Track (128.7mm,186.65mm)(128.7mm,207.15mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "CLK" (124.979mm,143.326mm) on Top Overlay And Track (128.775mm,140.775mm)(128.775mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "CLK" (125.079mm,98.151mm) on Top Overlay And Track (128.875mm,95.6mm)(128.875mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "CLK" (178.929mm,98.426mm) on Top Overlay And Track (182.625mm,95.625mm)(182.625mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLK" (179.129mm,51.751mm) on Top Overlay And Track (182.725mm,48.95mm)(182.725mm,69.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "CLK" (233.529mm,143.426mm) on Top Overlay And Track (237.4mm,140.775mm)(237.4mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "CLK" (233.529mm,189.176mm) on Top Overlay And Track (237.4mm,186.725mm)(237.4mm,207.225mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "CLK" (233.729mm,51.651mm) on Top Overlay And Track (237.5mm,49.075mm)(237.5mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLK" (233.804mm,98.051mm) on Top Overlay And Track (237.45mm,95.45mm)(237.45mm,115.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "CLK" (235.796mm,33.879mm) on Top Overlay And Text "D7" (233.846mm,33.879mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "CLK" (235.796mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "CLK" (70.304mm,98.051mm) on Top Overlay And Track (74.125mm,95.475mm)(74.125mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLK" (70.479mm,143.601mm) on Top Overlay And Track (74.05mm,140.775mm)(74.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "CLR" (124.804mm,187.054mm) on Top Overlay And Track (128.7mm,186.65mm)(128.7mm,207.15mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "CLR" (124.979mm,141.304mm) on Top Overlay And Track (128.775mm,140.775mm)(128.775mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "CLR" (125.079mm,96.129mm) on Top Overlay And Track (128.875mm,95.6mm)(128.875mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "CLR" (178.929mm,96.404mm) on Top Overlay And Track (182.625mm,95.625mm)(182.625mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLR" (179.129mm,49.729mm) on Top Overlay And Track (182.725mm,48.95mm)(182.725mm,69.45mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "CLR" (233.529mm,141.404mm) on Top Overlay And Track (237.4mm,140.775mm)(237.4mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.215mm < 0.254mm) Between Text "CLR" (233.529mm,187.154mm) on Top Overlay And Track (237.4mm,186.725mm)(237.4mm,207.225mm) on Top Overlay Silk Text to Silk Clearance [0.215mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "CLR" (233.729mm,49.629mm) on Top Overlay And Track (237.5mm,49.075mm)(237.5mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLR" (233.804mm,96.029mm) on Top Overlay And Track (237.45mm,95.45mm)(237.45mm,115.95mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "CLR" (237.846mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "CLR" (70.304mm,96.029mm) on Top Overlay And Track (74.125mm,95.475mm)(74.125mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLR" (70.479mm,141.579mm) on Top Overlay And Track (74.05mm,140.775mm)(74.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D0" (219.546mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D1" (221.721mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "D2" (223.821mm,33.879mm) on Top Overlay And Text "D3" (225.821mm,33.879mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D2" (223.821mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D3" (225.821mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "D5" (229.896mm,33.879mm) on Top Overlay And Text "D6" (231.846mm,33.879mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "D5" (229.896mm,33.879mm) on Top Overlay And Text "Q5" (227.871mm,33.879mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D5" (229.896mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "D6" (231.846mm,33.879mm) on Top Overlay And Text "D7" (233.846mm,33.879mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D6" (231.846mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "D7" (233.846mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "GND" (110.246mm,116.829mm) on Top Overlay And Track (104.275mm,121.2mm)(109.955mm,121.2mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.081mm < 0.254mm) Between Text "GND" (110.246mm,116.829mm) on Top Overlay And Track (109.955mm,121.2mm)(109.955mm,123.6mm) on Top Overlay Silk Text to Silk Clearance [0.081mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "GND" (110.246mm,161.729mm) on Top Overlay And Track (104.335mm,166.25mm)(110.015mm,166.25mm) on Top Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "GND" (110.246mm,161.729mm) on Top Overlay And Track (110.015mm,166.25mm)(110.015mm,168.65mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (198.321mm,34.604mm) on Top Overlay And Track (190.725mm,38.85mm)(240.725mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "GND" (218.671mm,70.179mm) on Top Overlay And Track (212.925mm,74.65mm)(218.605mm,74.65mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "GND" (218.671mm,70.179mm) on Top Overlay And Track (218.605mm,74.65mm)(218.605mm,77.05mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (218.821mm,117.129mm) on Top Overlay And Track (212.875mm,121mm)(218.555mm,121mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "GND" (218.821mm,117.129mm) on Top Overlay And Track (218.555mm,121mm)(218.555mm,123.4mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "GND" (218.821mm,162.029mm) on Top Overlay And Track (212.825mm,166.375mm)(218.505mm,166.375mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.056mm < 0.254mm) Between Text "GND" (218.821mm,162.029mm) on Top Overlay And Track (218.505mm,166.375mm)(218.505mm,168.775mm) on Top Overlay Silk Text to Silk Clearance [0.056mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "J12" (103.378mm,212.494mm) on Top Overlay And Track (82.1mm,216.7mm)(132.1mm,216.7mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "J13" (157.328mm,74.619mm) on Top Overlay And Track (136mm,78.85mm)(186mm,78.85mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J15" (182.618mm,208.698mm) on Top Overlay And Track (185.95mm,176.525mm)(185.95mm,216.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J17" (128.793mm,71.123mm) on Top Overlay And Track (132.125mm,38.65mm)(132.125mm,78.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J19" (157.143mm,212.544mm) on Top Overlay And Track (135.95mm,216.525mm)(185.95mm,216.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J20" (103.268mm,74.769mm) on Top Overlay And Track (82.125mm,78.65mm)(132.125mm,78.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J21" (237.368mm,208.748mm) on Top Overlay And Track (240.725mm,176.525mm)(240.725mm,216.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J23" (73.985mm,70.98mm) on Top Overlay And Track (77.35mm,38.8mm)(77.35mm,78.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J25" (211.868mm,212.544mm) on Top Overlay And Track (190.725mm,216.525mm)(240.725mm,216.525mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J26" (48.484mm,74.577mm) on Top Overlay And Track (27.35mm,78.8mm)(77.35mm,78.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J28" (74.018mm,162.798mm) on Top Overlay And Track (77.35mm,130.5mm)(77.35mm,170.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J30" (237.418mm,117.473mm) on Top Overlay And Track (240.725mm,85.275mm)(240.725mm,125.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J32" (48.518mm,166.344mm) on Top Overlay And Track (27.35mm,170.5mm)(77.35mm,170.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J33" (211.918mm,121.044mm) on Top Overlay And Track (190.725mm,125.275mm)(240.725mm,125.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J34" (128.743mm,162.798mm) on Top Overlay And Track (132.125mm,130.575mm)(132.125mm,170.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J36" (182.593mm,117.648mm) on Top Overlay And Track (186.025mm,85.275mm)(186.025mm,125.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J38" (103.378mm,166.294mm) on Top Overlay And Track (82.125mm,170.575mm)(132.125mm,170.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J39" (157.228mm,121.219mm) on Top Overlay And Track (136.025mm,125.275mm)(186.025mm,125.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J40" (182.668mm,162.798mm) on Top Overlay And Track (186mm,130.575mm)(186mm,170.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J42" (128.843mm,117.623mm) on Top Overlay And Track (132.125mm,85.15mm)(132.125mm,125.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "J44" (157.143mm,166.144mm) on Top Overlay And Track (136mm,170.575mm)(186mm,170.575mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J45" (103.318mm,121.244mm) on Top Overlay And Track (82.125mm,125.15mm)(132.125mm,125.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J46" (237.368mm,162.798mm) on Top Overlay And Track (240.725mm,130.575mm)(240.725mm,170.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J48" (74.093mm,117.498mm) on Top Overlay And Track (77.35mm,85.3mm)(77.35mm,125.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J50" (211.868mm,166.419mm) on Top Overlay And Track (190.725mm,170.575mm)(240.725mm,170.575mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q0" (139.429mm,205.329mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "Q0" (139.529mm,159.204mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q0" (139.704mm,114.304mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q0" (194.304mm,159.304mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q0" (194.304mm,205.054mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q0" (194.504mm,67.529mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q0" (30.697mm,67.153mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q0" (30.879mm,205.229mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q0" (31.079mm,113.929mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q0" (85.579mm,204.954mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q0" (85.579mm,67.329mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q0" (85.754mm,159.204mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "Q0" (85.854mm,114.029mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (139.429mm,203.297mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "Q1" (139.529mm,157.172mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q1" (139.704mm,112.272mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q1" (194.304mm,157.272mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q1" (194.304mm,203.022mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q1" (194.504mm,65.497mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (30.697mm,65.121mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (30.879mm,203.197mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q1" (31.079mm,111.897mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "Q1" (45.496mm,34.204mm) on Top Overlay And Text "Q2" (43.546mm,34.204mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (85.579mm,202.922mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q1" (85.579mm,65.297mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q1" (85.754mm,157.172mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "Q1" (85.854mm,111.997mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (139.429mm,201.265mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "Q2" (139.529mm,155.14mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q2" (139.704mm,110.24mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q2" (194.304mm,155.24mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q2" (194.304mm,200.99mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q2" (194.504mm,63.465mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (30.697mm,63.089mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (30.879mm,201.165mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q2" (31.079mm,109.865mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "Q2" (43.546mm,34.204mm) on Top Overlay And Text "Q3" (41.546mm,34.204mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (85.579mm,200.89mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q2" (85.579mm,63.265mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q2" (85.754mm,155.14mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "Q2" (85.854mm,109.965mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (139.429mm,199.233mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "Q3" (139.529mm,153.108mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q3" (139.704mm,108.208mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q3" (194.304mm,153.208mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q3" (194.304mm,198.958mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q3" (194.504mm,61.433mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (30.697mm,61.057mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (30.879mm,199.133mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q3" (31.079mm,107.833mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "Q3" (41.546mm,34.204mm) on Top Overlay And Text "Q4" (39.596mm,34.204mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (85.579mm,198.858mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q3" (85.579mm,61.233mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q3" (85.754mm,153.108mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "Q3" (85.854mm,107.933mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (139.429mm,197.2mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "Q4" (139.529mm,151.075mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q4" (139.704mm,106.175mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q4" (194.304mm,151.175mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q4" (194.304mm,196.925mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q4" (194.504mm,59.4mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (30.697mm,59.024mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (30.879mm,197.1mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q4" (31.079mm,105.8mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "Q4" (39.596mm,34.204mm) on Top Overlay And Text "Q5" (37.571mm,34.204mm) on Top Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (85.579mm,196.825mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (85.579mm,59.2mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q4" (85.754mm,151.075mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "Q4" (85.854mm,105.9mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (139.429mm,195.168mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.014mm < 0.254mm) Between Text "Q5" (139.529mm,149.043mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.014mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q5" (139.704mm,104.143mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q5" (194.304mm,149.143mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q5" (194.304mm,194.893mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q5" (194.504mm,57.368mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q5" (227.871mm,33.879mm) on Top Overlay And Track (217.8mm,33.439mm)(238.3mm,33.439mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (30.697mm,56.992mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (30.879mm,195.068mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q5" (31.079mm,103.768mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (85.579mm,194.793mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q5" (85.579mm,57.168mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q5" (85.754mm,149.043mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.164mm < 0.254mm) Between Text "Q5" (85.854mm,103.868mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.164mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q6" (139.429mm,193.136mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "Q6" (139.529mm,147.011mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q6" (139.704mm,102.111mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q6" (194.304mm,147.111mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q6" (194.304mm,192.861mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q6" (194.504mm,55.336mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q6" (30.697mm,54.96mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q6" (30.879mm,193.036mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q6" (31.079mm,101.736mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "Q6" (35.521mm,34.204mm) on Top Overlay And Text "Q7" (33.521mm,34.204mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q6" (85.579mm,192.761mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q6" (85.579mm,55.136mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q6" (85.754mm,147.011mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "Q6" (85.854mm,101.836mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (139.429mm,191.104mm) on Top Overlay And Text "RE" (139.404mm,189.404mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q7" (139.429mm,191.104mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (139.529mm,144.979mm) on Top Overlay And Text "RE" (139.504mm,143.279mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "Q7" (139.529mm,144.979mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (139.704mm,100.079mm) on Top Overlay And Text "RE" (139.679mm,98.379mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q7" (139.704mm,100.079mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (139.904mm,53.404mm) on Top Overlay And Text "RE" (139.879mm,51.704mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (194.304mm,145.079mm) on Top Overlay And Text "RE" (194.279mm,143.379mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "Q7" (194.304mm,145.079mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (194.304mm,190.829mm) on Top Overlay And Text "RE" (194.279mm,189.129mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q7" (194.304mm,190.829mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (194.504mm,53.304mm) on Top Overlay And Text "RE" (194.479mm,51.604mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "Q7" (194.504mm,53.304mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (194.579mm,99.704mm) on Top Overlay And Text "RE" (194.554mm,98.004mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (30.697mm,52.928mm) on Top Overlay And Text "RE" (30.672mm,51.228mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q7" (30.697mm,52.928mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (30.879mm,191.004mm) on Top Overlay And Text "RE" (30.854mm,189.304mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q7" (30.879mm,191.004mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (31.079mm,99.704mm) on Top Overlay And Text "RE" (31.054mm,98.004mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q7" (31.079mm,99.704mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (31.254mm,145.254mm) on Top Overlay And Text "RE" (31.229mm,143.554mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (85.579mm,190.729mm) on Top Overlay And Text "RE" (85.554mm,189.029mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q7" (85.579mm,190.729mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (85.579mm,53.104mm) on Top Overlay And Text "RE" (85.554mm,51.404mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q7" (85.579mm,53.104mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (85.754mm,144.979mm) on Top Overlay And Text "RE" (85.729mm,143.279mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "Q7" (85.754mm,144.979mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.146mm < 0.254mm) Between Text "Q7" (85.854mm,99.804mm) on Top Overlay And Text "RE" (85.829mm,98.104mm) on Top Overlay Silk Text to Silk Clearance [0.146mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "Q7" (85.854mm,99.804mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (163.52mm,37.787mm) on Top Overlay And Track (136mm,38.85mm)(186mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (154.712mm,37.962mm) on Top Overlay And Track (136mm,38.85mm)(186mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (145.904mm,37.962mm) on Top Overlay And Track (136mm,38.85mm)(186mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R4" (137.096mm,37.962mm) on Top Overlay And Track (136mm,38.85mm)(186mm,38.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R5" (128.288mm,37.837mm) on Top Overlay And Track (82.125mm,38.65mm)(132.125mm,38.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R6" (119.48mm,37.837mm) on Top Overlay And Track (82.125mm,38.65mm)(132.125mm,38.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R7" (110.672mm,37.837mm) on Top Overlay And Track (82.125mm,38.65mm)(132.125mm,38.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (101.864mm,37.837mm) on Top Overlay And Track (82.125mm,38.65mm)(132.125mm,38.65mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE" (139.404mm,189.404mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE" (139.504mm,143.279mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "RE" (139.679mm,98.379mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.038mm < 0.254mm) Between Text "RE" (194.279mm,143.379mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.038mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "RE" (194.279mm,189.129mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "RE" (194.479mm,51.604mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE" (30.672mm,51.228mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE" (30.854mm,189.304mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "RE" (31.054mm,98.004mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE" (85.554mm,189.029mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE" (85.554mm,51.404mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.088mm < 0.254mm) Between Text "RE" (85.729mm,143.279mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.088mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "RE" (85.829mm,98.104mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "RE1" (245.179mm,189.404mm) on Top Overlay And Text "WE1" (245.179mm,187.454mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "RE11" (244.129mm,106.504mm) on Top Overlay And Text "WE11" (244.129mm,104.554mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "RE12" (244.129mm,102.554mm) on Top Overlay And Text "WE11" (244.129mm,104.554mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "RE13" (244.129mm,98.529mm) on Top Overlay And Text "WE12" (244.129mm,100.454mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "RE13" (244.129mm,98.529mm) on Top Overlay And Text "WE13" (244.129mm,96.729mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "RE14" (244.129mm,94.654mm) on Top Overlay And Text "WE14" (244.129mm,92.729mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.122mm < 0.254mm) Between Text "RE15" (245.154mm,56.154mm) on Top Overlay And Text "WE15" (244.954mm,54.254mm) on Top Overlay Silk Text to Silk Clearance [0.122mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "RE15" (245.154mm,56.154mm) on Top Overlay And Track (250.375mm,49.902mm)(250.375mm,70.402mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "RE2" (245.179mm,185.454mm) on Top Overlay And Text "WE1" (245.179mm,187.454mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "RE3" (245.179mm,181.429mm) on Top Overlay And Text "WE2" (245.179mm,183.354mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "RE3" (245.179mm,181.429mm) on Top Overlay And Text "WE3" (245.179mm,179.629mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "RE4" (245.179mm,177.554mm) on Top Overlay And Text "WE4" (245.179mm,175.629mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "RE6" (244.954mm,147.979mm) on Top Overlay And Text "WE2" (244.954mm,146.029mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "RE7" (244.954mm,144.029mm) on Top Overlay And Text "WE2" (244.954mm,146.029mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "RE8" (244.954mm,140.004mm) on Top Overlay And Text "WE7" (244.954mm,141.929mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.022mm < 0.254mm) Between Text "RE8" (244.954mm,140.004mm) on Top Overlay And Text "WE8" (244.954mm,138.204mm) on Top Overlay Silk Text to Silk Clearance [0.022mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "RE9" (244.954mm,136.129mm) on Top Overlay And Text "WE9" (244.954mm,134.204mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE" (139.379mm,187.504mm) on Top Overlay And Track (139.3mm,186.425mm)(139.3mm,206.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE" (139.479mm,141.379mm) on Top Overlay And Track (139.325mm,140.775mm)(139.325mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "WE" (139.654mm,96.479mm) on Top Overlay And Track (139.3mm,95.625mm)(139.3mm,116.125mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.013mm < 0.254mm) Between Text "WE" (194.254mm,141.479mm) on Top Overlay And Track (194.05mm,140.775mm)(194.05mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.013mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "WE" (194.254mm,187.229mm) on Top Overlay And Track (194mm,186.525mm)(194mm,207.025mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "WE" (194.454mm,49.704mm) on Top Overlay And Track (194.1mm,49.075mm)(194.1mm,69.575mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "WE" (30.647mm,49.328mm) on Top Overlay And Track (28.266mm,48.957mm)(30.666mm,48.957mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE" (30.647mm,49.328mm) on Top Overlay And Track (30.666mm,48.957mm)(30.666mm,69.457mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE" (30.829mm,187.404mm) on Top Overlay And Track (30.7mm,186.55mm)(30.7mm,207.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "WE" (31.029mm,96.104mm) on Top Overlay And Track (30.775mm,95.475mm)(30.775mm,115.975mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE" (85.529mm,187.129mm) on Top Overlay And Track (85.525mm,186.575mm)(85.525mm,207.075mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "WE" (85.529mm,49.504mm) on Top Overlay And Track (83.05mm,49.1mm)(85.45mm,49.1mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE" (85.529mm,49.504mm) on Top Overlay And Track (85.45mm,49.1mm)(85.45mm,69.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.063mm < 0.254mm) Between Text "WE" (85.704mm,141.379mm) on Top Overlay And Track (85.45mm,140.775mm)(85.45mm,161.275mm) on Top Overlay Silk Text to Silk Clearance [0.063mm]
   Violation between Silk To Silk Clearance Constraint: (0.114mm < 0.254mm) Between Text "WE" (85.804mm,96.204mm) on Top Overlay And Track (85.5mm,95.6mm)(85.5mm,116.1mm) on Top Overlay Silk Text to Silk Clearance [0.114mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "WE15" (244.954mm,54.254mm) on Top Overlay And Track (250.375mm,49.902mm)(250.375mm,70.402mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :265

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (191.931mm,188.345mm)(192.501mm,187.775mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 352
Waived Violations : 0
Time Elapsed        : 00:00:00