G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.2.1 (25)*
G04*
G04 Layer_Color=128*
%FSAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,962EF830-37C3-45C2-9A6A-2A16DDEA0E73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD29R,0.9500X0.9500*%
D29*
X01065250Y01156250D02*
D03*
X01077750D02*
D03*
X00518250Y01604500D02*
D03*
X00530750D02*
D03*
X01602500Y02059750D02*
D03*
X01615000D02*
D03*
X02151750Y02077250D02*
D03*
X02164250D02*
D03*
X01061750Y00672000D02*
D03*
X01074250D02*
D03*
M02*
